geoip_country /etc/nginx/GeoIP.dat;
#geoip_city /etc/nginx/GeoLiteCity.dat;

map $geoip_country_code $redirect_target {
    US intl;
    CN cn;
    default cn;
}
server {
    listen   80 default;
    server_name localhost;

    location = /resolver/server.xml {
        try_files /resolver/${arg_app_key}-${redirect_target}.xml /resolver/${arg_app_key}.xml /resolver/production_alibj.xml;
    }
    location /resolver/ {
        #echo "$arg_app_key,$geoip_country_code,$redirect_target,$request_filename";
    }
}
